# ai

./: README.md  ai.csproj  ai.sln
.github/workflows/: publish.yml
Properties/: launchSettings.json
