<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ai</ToolCommandName>

    <!-- NuGet package metadata -->
    <PackageId>ai</PackageId>
    <Description>A Terminal.Gui inline-mode CLI powered by the GitHub Copilot SDK.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/gui-cs/ai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gui-cs/ai</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ai;copilot;terminal;tui;terminal-gui;chat</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.2.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.6" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0-rc.3" />
  </ItemGroup>
</Project>
